<?php
global $g_lang;

$g_lang['foodsaver_id'] = 'foodsaver';
$g_lang['name'] = 'Titel';
$g_lang['teaser'] = 'Teaser';
$g_lang['body'] = 'Inhalt';
$g_lang['time'] = 'time';
$g_lang['blog_entry_bread'] = 'Alle Blog Eintr&auml;ge';
$g_lang['bread_blog_entry'] = 'Alle Blog Eintr&auml;ge';
$g_lang['bread_edit_blog_entry'] = 'Blog Eintrag bearbeiten';
$g_lang['bread_new_blog_entry'] = 'neuen Artikel schreiben';
$g_lang['blog_entry_empty'] = 'Bisher sind keine Eintr&auml;ge vorhanden.';
$g_lang['neu_blog_entry'] = 'neuen Artikel schreiben';
$g_lang['delete_sure'] = 'Soll {var} wirklich unwideruflich gel&ouml;scht werden?';
$g_lang['blog_entry_add_success'] = 'Artikel wurde gespeichert';
$g_lang['blog_entry_deleted'] = 'Artikel gel&ouml;scht!';
$g_lang['blog_entry_edit_success'] = '&Auml;nderungen wurden gespeichert!';
$g_lang['blog_bread'] = 'Blog';
$g_lang['article'] = 'Artikel';
$g_lang['off_label'] = 'inaktiv';
$g_lang['on_label'] = 'veröffentlicht';
$g_lang['new_article'] = 'Neuer Artikel';
$g_lang['bezirk_id'] = 'Für welche Region ist der Artikel relevant?';
$g_lang['edit_article'] = 'Atikel bearbeiten';
$g_lang['status'] = 'Status';
$g_lang['status_0'] = 'inaktiv';
$g_lang['status_1'] = 'veröffentlicht';
$g_lang['manage_blog'] = 'Blog Einträge verwalten';
$g_lang['news'] = 'News aus der Foodsharing-Welt';