<?php
global $g_lang;
$g_lang['new_food_share_point'] = 'Neuer Fair-Teiler';
$g_lang['list_food_share_point'] = 'Alle Fair-Teiler in {var}';
$g_lang['no_food_share_point_available'] = 'Noch keine Fair-Teiler eingetragen';
$g_lang['select_bezirk'] = 'Bezirk auswählen';
$g_lang['food_share_point'] = 'Fair-Teiler';
$g_lang['no_more_follow'] = 'Fair-Teiler nicht mehr folgen';
$g_lang['follow'] = 'Diesem Fair-Teiler folgen';
$g_lang['food_share_point_edit_success'] = 'Fair-Teiler wurde erfolgreich bearbeitet';
$g_lang['edit_food_share_point_name'] = 'Fair-Teiler "{var}" bearbeiten';
$g_lang['edit'] = 'Fair-Teiler bearbeiten';
$g_lang['delete'] = 'Fair-Teiler löschen';
$g_lang['delete_sure'] = 'Möchtest Du wirklich diesen Fair-Teiler löschen?';
$g_lang['delete_success'] = 'Fair-Teiler wurde gelöscht';
$g_lang['back'] = 'zurück';
$g_lang['add_food_share_point'] = 'Fair-Teiler eintragen';
$g_lang['food_share_point_add_success'] = 'Fair-Teiler wurde erfolgreich eingetragen';
$g_lang['food_share_point_prepare_success'] = 'Fair-Teiler wurde vorgeschlagen. Ein Botschafter muss jetzt noch Deinen Vorschlag bestätigen.';
$g_lang['write_teaser'] = 'Nachricht schreiben...';
$g_lang['attach_image'] = 'Bild anhängen';
$g_lang['contact_fsp'] = 'Ansprechpartner';
$g_lang['follower'] = 'Follower';
$g_lang['bezirk_id'] = 'In welchem Bezirk ist der Fair-Teiler?';
$g_lang['your_food_share_point'] = 'Fair-Teiler in Deinen Bezirken';
$g_lang['food_share_point_add_fail'] = 'Fair-Teiler konnte nicht gespeichet werden. Hast Du alles richtig ausgefüllt?';
$g_lang['infotype_title'] = '{var} folgen';
$g_lang['infotype'] = 'Benachrichtigung';
$g_lang['infotype_desc'] = 'Wie möchtest Du über Updates wie Essenslieferungen informiert werden?';
$g_lang['infotype_email'] = 'über eine E-Mail Benachrichtigung';
$g_lang['infotype_bell'] = 'nur über interne Infomeldungen';
$g_lang['desc_desc'] = 'Schreibe hier ein paar grundsätzliche Infos über den Fair-Teiler! Insbesondere wann er zugänglich/geöffnet ist. Du kannst zur Formatierung <a href="http://markdown.de/">Markdown</a> verwenden.';
$g_lang['bfoodsaver'] = 'Foodsaver, die Ansprechpartner für den Fair-teiler sind';
$g_lang['position_search_infobox'] = 'Bitte gib die Adresse des Fair-Teilers im Textfeld zwischen dieser Nachricht und der Karte ein und bestätige diese dann durch Auswahl in der Karte.';
