<?php
global $g_lang;
$g_lang['betrieb_status_id'] = 'Status';
$g_lang['kette_id'] = 'Betriebskette';
$g_lang['betrieb_kategorie_id'] = 'Kategorie';
$g_lang['str'] = 'Straße';
$g_lang['hsnr'] = 'Hausnummer';
$g_lang['ansprechpartner'] = 'Betriebsansprechpartner (Filialleiter etc.)';
$g_lang['fax'] = 'Fax';
$g_lang['lebensmittel'] = 'Welche Lebensmittel dürfen abgeholt werden?';
$g_lang['ueberzeugungsarbeit'] = 'War es einfach, eine/n Verantwortliche/n zu überzeugen, mit foodsharing zu kooperieren?';
$g_lang['presse'] = 'Ist der Betrieb/Laden/Verein bereit, bei der Presse und foodsharing.de genannt zu werden?';
$g_lang['sticker'] = 'Ist der Betrieb/Laden/Verein etc. gewillt, einen Sticker beim Eingang oder anderswo sichtbar anzubringen?';
$g_lang['abholmenge'] = 'Wie viel Kilogramm werden pro Abholung ungefähr mitgenommen?';
$g_lang['besonderheiten'] = 'Besonderheiten';
$g_lang['begin'] = 'Beginn der Kooperation';
$g_lang['first_post'] = 'Erster Pinnwandeintrag';
$g_lang['foodsaver'] = 'Verantwortliche Foodsaver';
$g_lang['public_info'] = 'Öffentliche Infos zum Betrieb';
$g_lang['public_time'] = 'Ungefähre Tageszeit der Abholung';
$g_lang['prefetchtime'] = 'Wie viele Wochen im Voraus können sich Foodsaver mittels automatischer Slots eintragen?';
$g_lang['store_status_impact_explanation'] = 'Bitte aktualisiere nach jedem Betriebskontakt (<a href="https://wiki.foodsharing.de/Kooperationsaufbau_-_Checkliste" target="_blank">Wiki: Kooperationsaufbau - Checkliste</a>) den Status (<a href="https://wiki.foodsharing.de/Betrieb" target="_blank">Wiki: Betrieb</a>) des Betriebes, so dass der Stand der Ansprache für alle sichtbar ist.<br><br>Nur kooperationswillige Betriebe werden später oben im Betriebsmenü der Navigationsleiste angezeigt.';
